Assignment 3: Multithreaded Merge Sort

Group 154:
James Blazeby, Rhett Calnan and Caleb Pasculli

## Overview - James

This program uses C to implement a recursive sorting algorithm using parallelism and pthreads. 
This algorithm is divided up to a specified cutoff level, where the array is divided and sorted in parallel accross multiple threads.
the sorted segments are then merged to produce a fully sorted array. the main aim of this project is to increase the performance of a standard sorting algorithm through the use of multi-core processors.

## Manifest - James

mergesort.h | Declares functions, constants, and data structures. these are used for thread creation and mergesort.

mergesort.c | This file contains the core implementation, including thread management, recursive sort functions and merging routes. 


test-mergesort.c | This file is used for testing the merge sort function. it does this by generating input arrays, sorting, measuring execution time, and verifying correctness.

Makefile | Automates compilation and linking of source files into the executable test-mergesort.


## Building the project - Rhett

To build project us command sequence in terminal :
$ make 
$ ./test-mergesort <input size> <cutoff level> <seed>
Example :
$ make 
$ ./test-mergesort 100000000 8 1234

## Features and usage - Rhett

Features
Parallel mergesort with pthreads. Work is split recursively, threads are spawned until level == cutoff, then it switches to serial mergesort.
Thread-safe task args. Each thread receives a small struct argument { left, right, level } describing its subarray slice.
Efficient merging. Each merge writes into a shared auxiliary buffer B then memcpy’s the merged run back into A.
Deterministic input generation. A seeded RNG fills the array so experiments are repeatable.
Correctness checks & timing. Verifies non-decreasing order and reports wall-clock time in milliseconds/seconds.

Usage
Input creation: A and temp buffer B are allocated for n elements; A is filled using a seeded RNG.
Parallel sort entry: The root task is built with buildArgs(0, n-1, 0) and passed to parallel_mergesort.
Task splitting: If level < cutoff, two child threads sort [left..mid] and [mid+1..right], then the parent merges. Past the cutoff, it uses single-threaded my_mergesort.
Merge: Merge compares elements from the left and right runs into B and copies back into A.
Validation & report: The array is checked; on success, elapsed time is printed. 

## Testing - James

In the test file the function printSegmentSizes() was created to mimic the mergesort segmentation. this can be then used to visually verify recursion.
Then in the mergesort file (now commented out) thread verification methods were implemented. Note the introduction of a sorted check pre merging.
notably: creation verification and information, merge verification.

from this a generated output such as:
./test-mergesort 40 4 1234
Level 0: creating threads for array segment [0..39]
Thread 140173648865088: Level 0, creating thread for segment [0..39]
Level 1: creating threads for array segment [0..19]
Thread 140173648860864: Level 1, creating thread for segment [0..19]
Level 1: creating threads for array segment [20..39]
Thread 140173640468160: Level 1, creating thread for segment [20..39]
Segment [0..19] verified sorted by thread 140173648860864.
Segment [20..39] verified sorted by thread 140173640468160.
Segment [0..39] verified sorted by thread 140173648865088.
Sorting 40 elements took 0.00 seconds.

Here we verify the parrallellism of the mergesort.
verification of the actual mergesort algorithm is done by a simple call of the check_if_sorted(int A[], int n) function iterating through the array to confirm sort.

to verify the program, edge cases were ran:
Minimal input size: ./test-mergesort 2 0 1234
empty array/ too small: ./test-mergesort 1 0 1234
Test with all elements equal: for (i = 0; i < n; i++) A[i] = 42;
Test with already sorted: (i = 0; i < n; i++) A[i] = i; i.e. best case
Test with reverse sorted array: for (i = 0; i < n; i++) A[i] = n - i; i.e. worst case

using this we were able to verify that not only did the code work but it optimised complexity. interestgly to note if pre sorted, thread allocation is actually slower.

## Known Bugs - Caleb

The code is missing a lot of error handling checks and will break without explanation if the input is not given in an exact format. There are also performance gains
that could be implemented by using fewer threads on small inputs where the overhead of multithreading outweighs the benefit. A threshold could be researched and
implemented, allowing faster processing of smaller inputs.

## Reflection and Self Assessment - Caleb

We attempted to implement the mergesort in parallel from the beginning which made early bug fixing quite difficult. In particular the segmentation faults and off by 1
error we experienced were very difficult to debug as our attempts to print out information caused race conditions between the threads. To fix this we ran our 
implementation in as a single threaded program and we were able to diagnose the issue as a fault in our array indexes. We did research methods of handling errors in 
parallel programs but decided it would be easiest to simply fix it as a single threaded program. To solve the issue, inside of the merge function we had to save the 
value of leftstart to two different variables and increment them separately.

The parts of the program we found challenging were mostly due to the difficulty in visualising how we could use parallelisation and recursion effectively. Looking at the
Geeks for Geeks and Medium articles linked below the concepts started to click and we were able to sketch out a general idea for implementing it. None of us had used the
C threads library either so we had to refer to the pthreads documentation below to use it correctly. Overall the development and testing process went well but would have
been smoother had we built the program up starting from single threaded mergesort and later extending it with parallelisation. 

## Sources Used - Caleb

Single threaded merge sort implementation:
https://www.geeksforgeeks.org/dsa/merge-sort/

Parallel Mergesort:
https://rachitvasudeva.medium.com/parallel-merge-sort-algorithm-e8175ab60e7

C threads docs:
https://pubs.opengroup.org/onlinepubs/7908799/xsh/pthread.h.html 
